# This is a basic workflow to help you get started with Actions

name: CI\CD


on:
   pull_request:
      branches:
      - 'main'
      types: closed

     
   workflow_dispatch:
    inputs:
      ENVIRONMENT:
        description: Deployment prefix.
        required: true
        type: choice
        options:
          - DEV
          - QA
          - PRD
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  run_if:
   if:  startsWith(github.head_ref, 'develop')
   runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
   steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
         if [[ ${{ github.head_ref }} == feature/* ]]; then
            BRANCH=$(echo ${{ github.head_ref }} | cut -d'/' -f 2)
         else
            echo "Branch should start with feature"
            exit 1
        
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo test, and deploly your project.
